<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
    <link rel="icon" sizes="any" mask href="https://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg" color="black">
    <meta name="MobileOptimized" content="240"/>
    <title>评论列表</title>
    <style type="text/css" id="internalStyle">html, body, p, form, div, table, textarea, input, span, select {
        font-size: 12px;
        word-wrap: break-word;
    }

    body {
        background: #F8F9F9;
        color: #000;
        padding: 1px;
        margin: 1px;
    }

    table, tr, td {
        border-width: 0px;
        margin: 0px;
        padding: 0px;
    }

    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    textarea {
        border: 1px solid #96c1e6
    }

    textarea {
        width: 95%;
    }

    a, .tl {
        color: #2a5492;
        text-decoration: underline;
    }

    /*a:link {color:#023298}*/
    .k {
        color: #2a5492;
        text-decoration: underline;
    }

    .kt {
        color: #F00;
    }

    .ib {
        border: 1px solid #C1C1C1;
    }

    .pm, .pmy {
        clear: both;
        background: #ffffff;
        color: #676566;
        border: 1px solid #b1cee7;
        padding: 3px;
        margin: 2px 1px;
        overflow: hidden;
    }

    .pms {
        clear: both;
        background: #c8d9f3;
        color: #666666;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmst {
        margin-top: 5px;
    }

    .pmsl {
        clear: both;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmy {
        background: #DADADA;
        border: 1px solid #F8F8F8;
    }

    .t {
        padding: 0px;
        margin: 0px;
        height: 35px;
    }

    .b {
        background: #e3efff;
        text-align: center;
        color: #2a5492;
        clear: both;
        padding: 4px;
    }

    .bl {
        color: #2a5492;
    }

    .n {
        clear: both;
        background: #436193;
        color: #FFF;
        padding: 4px;
        margin: 1px;
    }

    .nt {
        color: #b9e7ff;
    }

    .nl {
        color: #FFF;
        text-decoration: none;
    }

    .nfw {
        clear: both;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .s {
        border-bottom: 1px dotted #666666;
        margin: 3px;
        clear: both;
    }

    .tip {
        clear: both;
        background: #c8d9f3;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tip2 {
        color: #000000;
        padding: 2px 3px;
        clear: both;
    }

    .ps {
        clear: both;
        background: #FFF;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tm {
        background: #feffe5;
        border: 1px solid #e6de8d;
        padding: 4px;
    }

    .tm a {
        color: #ba8300;
    }

    .tmn {
        color: #f00
    }

    .tk {
        color: #ffffff
    }

    .tc {
        color: #63676A;
    }

    .c {
        padding: 2px 5px;
    }

    .c div a img {
        border: 1px solid #C1C1C1;
    }

    .ct {
        color: #9d9d9d;
        font-style: italic;
    }

    .cmt {
        color: #9d9d9d;
    }

    .ctt {
        color: #000;
    }

    .cc {
        color: #2a5492;
    }

    .nk {
        color: #2a5492;
    }

    .por {
        border: 1px solid #CCCCCC;
        height: 50px;
        width: 50px;
    }

    .me {
        color: #000000;
        background: #FEDFDF;
        padding: 2px 5px;
    }

    .pa {
        padding: 2px 4px;
    }

    .nm {
        margin: 10px 5px;
        padding: 2px;
    }

    .hm {
        padding: 5px;
        background: #FFF;
        color: #63676A;
    }

    .u {
        margin: 2px 1px;
        background: #ffffff;
        border: 1px solid #b1cee7;
    }

    .ut {
        padding: 2px 3px;
    }

    .cd {
        text-align: center;
    }

    .r {
        color: #F00;
    }

    .g {
        color: #0F0;
    }

    .bn {
        background: transparent;
        border: 0 none;
        text-align: left;
        padding-left: 0;
    }</style>
    <script>if (top != self) {
        top.location = self.location;
    }</script>
</head>
<body>
<div class="tm"><a href="https://weibo.cn/msg/?unread=114"><span class="tmn">114</span>私信</a>&nbsp;&nbsp;<a
        href="https://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=1"><img
        src="https://h5.sinaimg.cn/upload/2016/12/30/125/5366.gif" alt="[X]"/></a><br/></div>
<div class="n" style="padding: 6px 4px;"><a href="https://weibo.cn/?tf=5_009" class="nl">首页<span class="tk">!</span></a>|<a
        href="https://weibo.cn/msg/?tf=5_010" class="nl">消息</a>|<a href="https://huati.weibo.cn" class="nl">话题</a>|<a
        href="https://weibo.cn/search/?tf=5_012" class="nl">搜索</a>|<a
        href="/comment/J1olnfKKu?uid=2834480301&amp;rl=0&amp;mp=12&amp;page=1&amp;rand=1266&amp;p=r" class="nl">刷新</a>
</div>
<div class="c tip"><a href="https://m.weibo.cn" id="top" class="tl">手机微博触屏版,点击前往>></a></div>
<div class="s"></div>
<div class="c" id="M_">
    <div><a href="/jiankangzhongguo">健康中国</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5337.gif"
                                                  alt="V"/><img
            src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/> <span class="ctt">:<a
            href="https://weibo.cn/pages/100808topic?extparam=%E5%81%A5%E5%BA%B7%E5%8F%91%E5%B8%83&amp;from=feed">#健康发布#</a> 【截至5月10日24时新型冠状病毒肺炎疫情最新情况】5月10日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例17例，其中10例为本土病例（湖北5例，吉林3例，辽宁1例，黑龙江1例），7例为境外输入病例（均在内蒙古）；无新增死亡病例；无新增疑似病例。<br/>　　当日新增治愈出院病例24例，解除医学观察的密切接触者678人，重症病例减少4例。<br/>　　境外输入现有确诊病例99例（含重症病例3例），现有疑似病例3例。累计确诊病例1690例，累计治愈出院病例1591例，无死亡病例。<br/>　　截至5月10日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例141例（其中重症病例9例），累计治愈出院病例78144例，累计死亡病例4633例，累计报告确诊病例82918例，现有疑似病例3例。累计追踪到密切接触者737127人，尚在医学观察的密切接触者5501人。<br/>　　31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者12例（无境外输入）；当日转为确诊病例6例（无境外输入）；当日解除医学观察20例（境外输入4例）；尚在医学观察无症状感染者780例（境外输入44例）。<br/>　　累计收到港澳台地区通报确诊病例1532例。其中，香港特别行政区1047例（出院982例，死亡4例），澳门特别行政区45例（出院41例），台湾地区440例（出院366例，死亡6例）。</span>
        &nbsp;
    </div>
    <div><a href="/mblog/pic/J1olnfKKu?rl=1"><img
            src="http://wx3.sinaimg.cn/wap180/a8f2bcadly1geo85yo1lyj20go073wjc.jpg" alt="图片" class="ib"/></a>&nbsp;<a
            href="/mblog/oripic?&amp;id=J1olnfKKu&amp;u=a8f2bcadly1geo85yo1lyj20go073wjc&amp;rl=1">原图</a>
        <!-- 是否进行翻译 --> &nbsp; <span class="ct">05月11日 08:53    </span> &nbsp;<a
                href="/attention/add?uid=2834480301&amp;rl=1&amp;st=d0a211">关注他</a> &nbsp;<a
                href="/spam/?mid=J1olnfKKu&amp;fuid=2834480301&amp;type=1&amp;rl=1">举报</a>&nbsp;<a
                href="/fav/addFav/J1olnfKKu?rl=1&amp;st=d0a211">收藏</a>&nbsp;<a
                href="/mblog/operation/J1olnfKKu?uid=2834480301&amp;rl=1">操作</a></div>
</div>
<div class="c"></div>
<div><span>&nbsp;<a href="/repost/J1olnfKKu?uid=2834480301&amp;#rt">转发[101]</a>&nbsp;</span><span class="pms">&nbsp;评论[133]&nbsp;</span><span>&nbsp;<a
        href="/attitude/J1olnfKKu?#attitude">赞[319]</a>&nbsp;</span><br/></div>
<div class="pms" id="cmtfrm">
    <form action="/comments/addcomment?st=d0a211" method="post">
        <div> 评论只显示前140字:<br/> <input type="hidden" name="srcuid" value="2834480301"/> <input type="hidden" name="id"
                                                                                              value="J1olnfKKu"/> <input
                type="hidden" name="rl" value="1"/> <textarea name="content" rows="2" cols="20"></textarea><br/> <input
                type="submit" value="评论"/>&nbsp;<input type="submit" value="评论并转发" name="rt"/></div>
    </form>
</div>
<div class="c" id="C_4503319390922848"><span class="kt">[热门]</span><a href="/u/6643904722">郭鑫贺-</a><img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V"/>:<span class="ctt">又要慢慢上涨了吗🙏🙏🙏</span>&nbsp;<a
        href="/spam/?cid=4503319390922848&amp;fuid=6643904722&amp;type=2&amp;rl=1">举报</a>&nbsp;<span class="cc"><a
        href="/attitude/J1olR3S4E/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[36]</a></span>&nbsp;<span
        class="cc"><a href="/comments/reply/J1olnfKKu/4503319390922848?rl=1&amp;st=d0a211">回复</a></span>&nbsp;<span
        class="ct">05月11日 08:54&nbsp;来自网页</span></div>
<div class="s"></div>
<div class="c" id="C_4503322411422861"><span class="kt">[热门]</span><a href="/u/5436570339">Mike轩宇</a>:<span class="ctt">武汉市的是无症状感染者确诊的</span>&nbsp;<a
        href="/spam/?cid=4503322411422861&amp;fuid=5436570339&amp;type=2&amp;rl=1">举报</a>&nbsp;<span class="cc"><a
        href="/attitude/J1oqJ5Y9n/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[18]</a></span>&nbsp;<span
        class="cc"><a href="/comments/reply/J1olnfKKu/4503322411422861?rl=1&amp;st=d0a211">回复</a></span>&nbsp;<span
        class="ct">05月11日 09:06&nbsp;来自网页</span></div>
<div class="s"></div>
<div class="c" id="C_4503335627058771"><span class="kt">[热门]</span><a href="/u/6501438382">Rockoba</a><img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/>:<span class="ctt">形势陡然严峻起来。全国新增确诊病例17例，其中10例为本土病例：湖北武汉新增5例均来自同一小区，之前都曾报告为无症状感染者；吉林舒兰感染源头不明的聚集性疫情传播链增加3例；辽宁沈阳新增1例高龄普通型病例；黑龙江新增1例。内蒙新增境外输入确诊病例7例，均为首都机场分流航班感染病例。</span>&nbsp;<a
        href="/spam/?cid=4503335627058771&amp;fuid=6501438382&amp;type=2&amp;rl=1">举报</a>&nbsp;<span class="cc"><a
        href="/attitude/J1oM2tCj9/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[16]</a></span>&nbsp;<span
        class="cc"><a href="/comments/reply/J1olnfKKu/4503335627058771?rl=1&amp;st=d0a211">回复</a></span>&nbsp;<span
        class="ct">05月11日 09:59&nbsp;来自网页</span></div>
<div class="s"></div>
<div class="c"><a href="/comment/hot/J1olnfKKu?rl=1">查看更多热门&gt;&gt;</a></div>
<div class="s"></div>
<div class="c" id="C_4503696820571300"><a href="/feidelisi">菲毛球气到重生</a> :<span class="ctt">广州增城区新塘那里发现的都没有被报在微信每日的疫情通知，可想而知是瞒报了多少、。。</span>
    &nbsp;<a href="/spam/?cid=4503696820571300&amp;fuid=7404129761&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/J1yaC2oCw/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503696820571300?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月12日 09:54&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503694014200933"><a href="/neverwonderland">鸭屁屁觉醒的A面</a> <img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/> :<span class="ctt">别cue东北了，查查广东特别是广州吧，本广州人真的每天看着各种不戴口罩的人在路上 一脸懵逼</span>
    &nbsp;<a href="/spam/?cid=4503694014200933&amp;fuid=1724155542&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/J1y65hCQZ/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503694014200933?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月12日 09:43&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503534899721316"><a href="/xsans3309">Xsans羲和</a> <img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/> :<span class="ctt">愿大家平安<img
        alt="[感冒]" src="//h5.sinaimg.cn/m/emoticon/icon/default/d_ganmao-286fc59b6d.png"
        style="width:1em; height:1em;"/></span></span> &nbsp;<a
        href="/spam/?cid=4503534899721316&amp;fuid=7414766826&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/J1tXrEMXq/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503534899721316?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 23:10&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503526045184998"><a href="/u/5586036520">最爱雨琦迪迪990923</a> :<span class="ctt">革命尚未成功，战士仍需努力</span>
    &nbsp;<a href="/spam/?cid=4503526045184998&amp;fuid=5586036520&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/J1tJalKR0/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503526045184998?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 22:35&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503524077316056"><a href="/u/6011991771">眉在烧-</a> :<span class="ctt">回复<a
        href="/n/Mike%E8%BD%A9%E5%AE%87">@Mike轩宇</a>:根本不是无症状 一个老人 三月份就开始发烧 连续吃了十天的退烧药 好了一点 结果瞒报 现在确诊了 几个小区都因为他封了 一个书记因为他也被免职 真替他们不平</span>
    &nbsp;<a href="/spam/?cid=4503524077316056&amp;fuid=6011991771&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/J1tFZuHeU/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[3]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503524077316056?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 22:27&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503523377474973"><a href="/u/6462926445">岳先甡</a> :<span class="ctt">疫情还未真正结束，我们正确的保护自己，不传谣不信谣，出门及公共场合戴好口罩😷</span>
    &nbsp;<a href="/spam/?cid=4503523377474973&amp;fuid=6462926445&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/J1tERvmA5/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503523377474973?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 22:25&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503520282407208"><a href="/u/7349212800">轻舟荡鱼竞跃</a> :<span class="ctt">若说经济损失是损失，那么精神层面收到的损伤亦是不可逆转的，很多就是一辈子呀。能否做到包厢、包机等集体规划规律开学真的做不到吗？</span>
    &nbsp;<a href="/spam/?cid=4503520282407208&amp;fuid=7349212800&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/J1tzSa6dW/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503520282407208?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 22:12&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503504624093411"><a href="/u/7281297278">薛薛要努力变强</a> :<span class="ctt"><img alt="[跪了]"
                                                                                                   src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-a8a737d3a0.png"
                                                                                                   style="width:1em; height:1em;"/></span><img
        alt="[跪了]" src="//h5.sinaimg.cn/m/emoticon/icon/default/d_guile-a8a737d3a0.png"
        style="width:1em; height:1em;"/></span>祈福 希望大学早日解封</span> &nbsp;<a
        href="/spam/?cid=4503504624093411&amp;fuid=7281297278&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/J1taChaSL/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503504624093411?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 21:10&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503495790934642"><a href="/u/3212389912">洞视天下2013</a> :<span
        class="ctt">有关部门要坚决采取有力措施，防止疫情反弹！</span> &nbsp;<a
        href="/spam/?cid=4503495790934642&amp;fuid=3212389912&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/J1sWn3V8S/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503495790934642?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 20:35&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4503494596017029"><a href="/FHR86">镜花缘Fairy</a> :<span class="ctt">图片评论 <a
        href="https://ww3.sinaimg.cn/large/5d2c571aly1geosbkxfzgj209i04iwev.jpg">评论配图</a></span> &nbsp;<a
        href="/spam/?cid=4503494596017029&amp;fuid=1563186970&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/J1sUrpfiR/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[1]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/J1olnfKKu/4503494596017029?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">05月11日 20:30&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="pa" id="pagelist">
    <form action="/comment/J1olnfKKu?uid=2834480301&amp;rl=0" method="post">
        <div><a href="/comment/J1olnfKKu?uid=2834480301&amp;rl=0&amp;page=2">下页</a>&nbsp;<input name="mp" type="hidden"
                                                                                                value="12"/><input
                type="text" name="page" size="2" style='-wap-input-format: "*N"'/><input type="submit" value="跳页"/>&nbsp;1/12页
        </div>
    </form>
</div>
<div class="s"></div>
</body>
</html>