<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Cache-Control" content="no-cache"/>
    <meta id="viewport" name="viewport"
          content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=2.0"/>
    <link rel="icon" sizes="any" mask href="https://h5.sinaimg.cn/upload/2015/05/15/28/WeiboLogoCh.svg" color="black">
    <meta name="MobileOptimized" content="240"/>
    <title>评论列表</title>
    <style type="text/css" id="internalStyle">html, body, p, form, div, table, textarea, input, span, select {
        font-size: 12px;
        word-wrap: break-word;
    }

    body {
        background: #F8F9F9;
        color: #000;
        padding: 1px;
        margin: 1px;
    }

    table, tr, td {
        border-width: 0px;
        margin: 0px;
        padding: 0px;
    }

    form {
        margin: 0px;
        padding: 0px;
        border: 0px;
    }

    textarea {
        border: 1px solid #96c1e6
    }

    textarea {
        width: 95%;
    }

    a, .tl {
        color: #2a5492;
        text-decoration: underline;
    }

    /*a:link {color:#023298}*/
    .k {
        color: #2a5492;
        text-decoration: underline;
    }

    .kt {
        color: #F00;
    }

    .ib {
        border: 1px solid #C1C1C1;
    }

    .pm, .pmy {
        clear: both;
        background: #ffffff;
        color: #676566;
        border: 1px solid #b1cee7;
        padding: 3px;
        margin: 2px 1px;
        overflow: hidden;
    }

    .pms {
        clear: both;
        background: #c8d9f3;
        color: #666666;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmst {
        margin-top: 5px;
    }

    .pmsl {
        clear: both;
        padding: 3px;
        margin: 0 1px;
        overflow: hidden;
    }

    .pmy {
        background: #DADADA;
        border: 1px solid #F8F8F8;
    }

    .t {
        padding: 0px;
        margin: 0px;
        height: 35px;
    }

    .b {
        background: #e3efff;
        text-align: center;
        color: #2a5492;
        clear: both;
        padding: 4px;
    }

    .bl {
        color: #2a5492;
    }

    .n {
        clear: both;
        background: #436193;
        color: #FFF;
        padding: 4px;
        margin: 1px;
    }

    .nt {
        color: #b9e7ff;
    }

    .nl {
        color: #FFF;
        text-decoration: none;
    }

    .nfw {
        clear: both;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .s {
        border-bottom: 1px dotted #666666;
        margin: 3px;
        clear: both;
    }

    .tip {
        clear: both;
        background: #c8d9f3;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tip2 {
        color: #000000;
        padding: 2px 3px;
        clear: both;
    }

    .ps {
        clear: both;
        background: #FFF;
        color: #676566;
        border: 1px solid #BACDEB;
        padding: 3px;
        margin: 2px 1px;
    }

    .tm {
        background: #feffe5;
        border: 1px solid #e6de8d;
        padding: 4px;
    }

    .tm a {
        color: #ba8300;
    }

    .tmn {
        color: #f00
    }

    .tk {
        color: #ffffff
    }

    .tc {
        color: #63676A;
    }

    .c {
        padding: 2px 5px;
    }

    .c div a img {
        border: 1px solid #C1C1C1;
    }

    .ct {
        color: #9d9d9d;
        font-style: italic;
    }

    .cmt {
        color: #9d9d9d;
    }

    .ctt {
        color: #000;
    }

    .cc {
        color: #2a5492;
    }

    .nk {
        color: #2a5492;
    }

    .por {
        border: 1px solid #CCCCCC;
        height: 50px;
        width: 50px;
    }

    .me {
        color: #000000;
        background: #FEDFDF;
        padding: 2px 5px;
    }

    .pa {
        padding: 2px 4px;
    }

    .nm {
        margin: 10px 5px;
        padding: 2px;
    }

    .hm {
        padding: 5px;
        background: #FFF;
        color: #63676A;
    }

    .u {
        margin: 2px 1px;
        background: #ffffff;
        border: 1px solid #b1cee7;
    }

    .ut {
        padding: 2px 3px;
    }

    .cd {
        text-align: center;
    }

    .r {
        color: #F00;
    }

    .g {
        color: #0F0;
    }

    .bn {
        background: transparent;
        border: 0 none;
        text-align: left;
        padding-left: 0;
    }</style>
    <script>if (top != self) {
        top.location = self.location;
    }</script>
</head>
<body>
<div class="tm"><a href="https://weibo.cn/msg/?unread=114"><span class="tmn">114</span>私信</a>&nbsp;&nbsp;<a
        href="https://weibo.cn/msg/clearAllUnread?type=dcm&amp;rl=1"><img
        src="https://h5.sinaimg.cn/upload/2016/12/30/125/5366.gif" alt="[X]"/></a><br/></div>
<div class="n" style="padding: 6px 4px;"><a href="https://weibo.cn/?tf=5_009" class="nl">首页<span class="tk">!</span></a>|<a
        href="https://weibo.cn/msg/?tf=5_010" class="nl">消息</a>|<a href="https://huati.weibo.cn" class="nl">话题</a>|<a
        href="https://weibo.cn/search/?tf=5_012" class="nl">搜索</a>|<a
        href="/comment/JyZuqtHr8?uid=2834480301&amp;rl=0&amp;rand=3971&amp;p=r" class="nl">刷新</a></div>
<div class="c tip"><a href="https://m.weibo.cn" id="top" class="tl">手机微博触屏版,点击前往>></a></div>
<div class="s"></div>
<div class="c" id="M_">
    <div><a href="/jiankangzhongguo">健康中国</a><img src="https://h5.sinaimg.cn/upload/2016/05/26/319/5337.gif"
                                                  alt="V"/><img
            src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/> <span class="ctt">:<a
            href="https://weibo.cn/pages/100808topic?extparam=%E5%81%A5%E5%BA%B7%E5%8F%91%E5%B8%83&amp;from=feed">#健康发布#</a> 【截至12月17日24时新型冠状病毒肺炎疫情最新情况】12月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例11例（上海4例，广东4例，山西1例，河南1例，云南1例），本土病例1例（在四川）；无新增死亡病例；无新增疑似病例。<br/><br/>当日新增治愈出院病例9例，解除医学观察的密切接触者494人，重症病例较前一日增加1例。<br/><br/>境外输入现有确诊病例262例（其中重症病例6例），现有疑似病例3例。累计确诊病例4079例，累计治愈出院病例3817例，无死亡病例。<br/><br/>截至12月17日24时，据31个省（自治区、直辖市）和新疆生产建设兵团报告，现有确诊病例304例（其中重症病例8例），累计治愈出院病例81851例，累计死亡病例4634例，累计报告确诊病例86789例，现有疑似病例4例。累计追踪到密切接触者890102人，尚在医学观察的密切接触者7014人。<br/><br/>31个省（自治区、直辖市）和新疆生产建设兵团报告新增无症状感染者11例（境外输入9例）；当日转为确诊病例1例（为境外输入）；当日解除医学观察10例（境外输入9例）；尚在医学观察无症状感染者198例（境外输入178例）。<br/><br/>累计收到港澳台地区通报确诊病例8702例。其中，香港特别行政区7899例（出院6534例，死亡125例），澳门特别行政区46例（出院46例），台湾地区757例（出院616例，死亡7例）。</span>
        &nbsp;
    </div>
    <div><a href="/mblog/pic/JyZuqtHr8?rl=1"><img
            src="http://wx3.sinaimg.cn/wap180/0035PbOdly1glros5d5wmj60go073wjc02.jpg" alt="图片" class="ib"/></a>&nbsp;<a
            href="/mblog/oripic?&amp;id=JyZuqtHr8&amp;u=0035PbOdly1glros5d5wmj60go073wjc02&amp;rl=1">原图</a>
        <!-- 是否进行翻译 --> &nbsp; <span class="ct">12月18日 08:07    </span> &nbsp;<a
                href="/attention/add?uid=2834480301&amp;rl=1&amp;st=d0a211">关注他</a> &nbsp;<a
                href="/spam/?mid=JyZuqtHr8&amp;fuid=2834480301&amp;type=1&amp;rl=1">举报</a>&nbsp;<a
                href="/fav/addFav/JyZuqtHr8?rl=1&amp;st=d0a211">收藏</a>&nbsp;<a
                href="/mblog/operation/JyZuqtHr8?uid=2834480301&amp;rl=1">操作</a></div>
</div>
<div class="c"></div>
<div><span>&nbsp;<a href="/repost/JyZuqtHr8?uid=2834480301&amp;#rt">转发[49]</a>&nbsp;</span><span class="pms">&nbsp;评论[29]&nbsp;</span><span>&nbsp;<a
        href="/attitude/JyZuqtHr8?#attitude">赞[80]</a>&nbsp;</span><br/></div>
<div class="pms" id="cmtfrm">
    <form action="/comments/addcomment?st=d0a211" method="post">
        <div> 评论只显示前140字:<br/> <input type="hidden" name="srcuid" value="2834480301"/> <input type="hidden" name="id"
                                                                                              value="JyZuqtHr8"/> <input
                type="hidden" name="rl" value="1"/> <textarea name="content" rows="2" cols="20"></textarea><br/> <input
                type="submit" value="评论"/>&nbsp;<input type="submit" value="评论并转发" name="rt"/></div>
    </form>
</div>
<div class="c" id="C_4583415275337283"><span class="kt">[热门]</span><a href="/u/2570180905">健康都江堰</a><img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/5337.gif" alt="V"/>:<span class="ctt"><a
        href="https://weibo.cn/pages/100808topic?extparam=%E5%81%A5%E5%BA%B7%E5%8F%91%E5%B8%83&amp;from=feed">#健康发布#</a> 【截至12月17日24时新型冠状病毒肺炎疫情最新情况】12月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例11例（上海4例，广东4例，山西1例，河南1例，云南1例），本土病例1例（在四川）</span>&nbsp;<a
        href="/spam/?cid=4583415275337283&amp;fuid=2570180905&amp;type=2&amp;rl=1">举报</a>&nbsp;<span class="cc"><a
        href="/attitude/Jz00Lmotd/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[1]</a></span>&nbsp;<span
        class="cc"><a href="/comments/reply/JyZuqtHr8/4583415275337283?rl=1&amp;st=d0a211">回复</a></span>&nbsp;<span
        class="ct">12月18日 09:27&nbsp;来自网页</span></div>
<div class="s"></div>
<div class="c" id="C_4583401925386151"><span class="kt">[热门]</span><a href="/pinkey0810">狮子狮子跳_Pinkey</a>:<span
        class="ctt">请问四川本土在哪？？</span>&nbsp;<a
        href="/spam/?cid=4583401925386151&amp;fuid=1846673540&amp;type=2&amp;rl=1">举报</a>&nbsp;<span class="cc"><a
        href="/attitude/JyZFemBbp/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[9]</a></span>&nbsp;<span
        class="cc"><a href="/comments/reply/JyZuqtHr8/4583401925386151?rl=1&amp;st=d0a211">回复</a></span>&nbsp;<span
        class="ct">12月18日 08:33&nbsp;来自网页</span></div>
<div class="s"></div>
<div class="c" id="C_4583399271175043"><span class="kt">[热门]</span><a href="/u/2349316825">PH-1CHIYANG</a><img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V"/>:<span class="ctt">卫健委为啥要等人民日报发布以后再发布？官方不应该发布在新闻媒体之前么？</span>&nbsp;<a
        href="/spam/?cid=4583399271175043&amp;fuid=2349316825&amp;type=2&amp;rl=1">举报</a>&nbsp;<span class="cc"><a
        href="/attitude/JyZAX4VGj/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[6]</a></span>&nbsp;<span
        class="cc"><a href="/comments/reply/JyZuqtHr8/4583399271175043?rl=1&amp;st=d0a211">回复</a></span>&nbsp;<span
        class="ct">12月18日 08:23&nbsp;来自网页</span></div>
<div class="s"></div>
<div class="c"><a href="/comment/hot/JyZuqtHr8?rl=1">查看更多热门&gt;&gt;</a></div>
<div class="s"></div>
<div class="c" id="C_4583742309405721"><a href="/u/5896034961">一团团团团团仪</a> :<span class="ctt">河南哪里的能说明白吗</span> &nbsp;<a
        href="/spam/?cid=4583742309405721&amp;fuid=5896034961&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/Jz8weDsRb/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[1]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583742309405721?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月19日 07:06&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583590937499392"><a href="/youyoukesh">由由客-播种雁</a> :<span class="ctt">截至12月17日24时新型冠状病毒肺炎疫情最新情况】12月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例11例，本土病例1例（在四川）；无新增死亡病例；无新增疑似病例。 新增无症状感染者11例（境外输入9例）；</span>
    &nbsp;<a href="/spam/?cid=4583590937499392&amp;fuid=1526385931&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/Jz4A5vsVW/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583590937499392?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 21:05&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583518322036351"><a href="/u/6349503241">serene泽芜</a> :<span class="ctt">河南的病例具体在哪儿要怎么找?</span>
    &nbsp;<a href="/spam/?cid=4583518322036351&amp;fuid=6349503241&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/Jz2GY8xKn/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583518322036351?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 16:16&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583481600379610"><a href="/u/1550276022">稚鹿筱筱</a> :<span class="ctt">害</span> &nbsp;<a
        href="/spam/?cid=4583481600379610&amp;fuid=1550276022&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/Jz1JK1AKK/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583481600379610?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 13:50&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583467519591548"><a href="/u/1440349940">九星悬朗七曜周旋</a> :<span
>4月17日联防联控机制新闻发布会向全世界宣告：清肺排毒汤是治疗此次新冠肺炎的特效药。中国内地已连续8个月无新冠死亡病例！<img
        alt="[话筒]" src="//h5.sinaimg.cn/m/emoticon/icon/others/o_huatong-0a3e80b147.png"
        style="width:1em; height:1em;"/></span></span> &nbsp;<a
        href="/spam/?cid=4583467519591548&amp;fuid=1440349940&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/Jz1n1Efco/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[1]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583467519591548?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 12:54&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583464920423353"><a href="/u/5573737567">洛氏言欢</a> :<span
        class="ctt">麻烦卫生部发文遏制承包医院外包科室的猖狂和罪恶！！！</span> &nbsp;<a
        href="/spam/?cid=4583464920423353&amp;fuid=5573737567&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/Jz1iQ1M8h/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583464920423353?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 12:44&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583455655207722"><a href="/616589123">渔翁看世界</a> <img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/5338.gif" alt="V"/><img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/> :<span class="ctt">【截至12月17日24时新型冠状病毒肺炎疫情最新情况】12月17日0—24时，31个省（自治区、直辖市）和新疆生产建设兵团报告新增确诊病例12例，其中境外输入病例11例（上海4例，广东4例，山西1例，河南1例，云南1例），本土病例1例（在四川）；无新增死亡病例；无新增疑似病例。</span>
    &nbsp;<a href="/spam/?cid=4583455655207722&amp;fuid=1289211207&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/Jz13TlQLw/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583455655207722?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 12:07&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583440249264008"><a href="/u/1847325102">大夏天穿秋裤</a> <img
        src="https://h5.sinaimg.cn/upload/2016/05/26/319/donate_btn_s.png" alt="M"/> :<span class="ctt">回复<a
        href="/n/%E7%A7%91%E7%A7%91%E5%B0%8F%E5%8F%B7">@科科小号</a>:无症状感染里面呢</span> &nbsp;<a
        href="/spam/?cid=4583440249264008&amp;fuid=1847325102&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
        href="/attitude/Jz0F2CRZu/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583440249264008?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 11:06&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583422444708212"><a href="/pinkey0810">狮子狮子跳_Pinkey</a> :<span class="ctt">回复<a href="/n/M1nYooo">@M1nYooo</a>:嗯啊 看到了！第三次 掩藏的够深</span>
    &nbsp;<a href="/spam/?cid=4583422444708212&amp;fuid=1846673540&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/Jz0ckjKOU/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583422444708212?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 09:55&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="c" id="C_4583419898233531"><a href="/u/5748852778">M1nYooo</a> :<span class="ctt">回复<a
        href="/n/%E7%8B%AE%E5%AD%90%E7%8B%AE%E5%AD%90%E8%B7%B3_Pinkey">@狮子狮子跳_Pinkey</a>:之前确诊的侄女 八号一直在隔离第三次核酸检测确诊了的</span>
    &nbsp;<a href="/spam/?cid=4583419898233531&amp;fuid=5748852778&amp;type=2&amp;rl=1">举报</a> &nbsp; <span class="cc">    <a
            href="/attitude/Jz08dyxUT/update?object_type=comment&amp;uid=5666187571&amp;rl=1&amp;st=d0a211">赞[0]</a></span>
    &nbsp;<span class="cc"><a href="/comments/reply/JyZuqtHr8/4583419898233531?rl=1&amp;st=d0a211">回复</a></span> &nbsp;
    <span class="ct">12月18日 09:45&nbsp;来自网页    </span></div>
<div class="s"></div>
<div class="pa" id="pagelist">
    <form action="/comment/JyZuqtHr8?uid=2834480301&amp;rl=0" method="post">
        <div><a href="/comment/JyZuqtHr8?uid=2834480301&amp;rl=0&amp;page=2">下页</a>&nbsp;<input name="mp" type="hidden"
                                                                                                value="3"/><input
                type="text" name="page" size="2" style='-wap-input-format: "*N"'/><input type="submit" value="跳页"/>&nbsp;1/3页
        </div>
    </form>
</div>
<div class="s"></div>
</body>
</html>